# UdacityPopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lukaszbyjos/popularmovies/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lukaszbyjos/popularmovies/: DebugApplicationClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukaszbyjos/popularmovies/: ApplicationClass.java  MainActivity.java  MovieDetailsActivity.java  OkHttpSingleton.java
app/src/main/java/com/lukaszbyjos/popularmovies/adapters/: MoviesAdapter.java
app/src/main/java/com/lukaszbyjos/popularmovies/dto/: Genre.java  Movie.java  MovieDetails.java  MovieMain.java  MoviesResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/lukaszbyjos/popularmovies/enums/: PosterSizes.java
app/src/main/java/com/lukaszbyjos/popularmovies/network/: MoviesService.java  RestClient.java
app/src/main/java/com/lukaszbyjos/popularmovies/utils/: DataBinder.java  ImageUtils.java  MovieUtils.java  MoviesSingleton.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lukaszbyjos/popularmovies/: ExampleUnitTest.java
