apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'

def MOVIE_API_KEY = '"' + movieDbAPIKey + '"' ?: '"Define movieDb API key';

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    lintOptions {
        abortOnError false
    }


    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.lukaszbyjos.popularmovies"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.1." + getDate()

    }
    buildTypes {

        buildTypes.each {
            it.buildConfigField("String", "movie_db_api_key", MOVIE_API_KEY)

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '_debug'
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'


    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    compile 'com.jakewharton:butterknife:7.0.1'

//    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.1.0'
//    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.1.0'

}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyMMdd.HH')
    return formattedDate
}
